PROJECT_NAME=voyage_imaging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=voyage_imaging
DB_USER=postgres
DB_PASSWORD=password


JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=nRK8viZG6OVuwPPZK3XIb9q9gzvKOYlE
# DATABASE_URL=postgresql://postgres:password@db:5432/voyage_imaging
# DATABASE_URL=postgresql://postgres:password@db:5432/voyage_imaging
# DATABASE_URL=sqlite+aiosqlite:///db.sqlite3
# DATABASE_URL=sqlite+aiosqlite:///db.sqlite3
DATABASE_URL=postgresql://earcareiq_database_user:g4NtF8EgX8X76CLJxGox6KXH4wwx7ZdU@dpg-cfjk6pta49903fk4pnf0-a.oregon-postgres.render.com/earcareiq_database

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin